spring.datasource.url=jdbc:mysql://localhost:3306/testing_system_database_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoangthap1

spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400