spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing_system_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=html

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400