spring.datasource.url=jdbc:mysql://localhost:3306/testing_system_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoangthap1
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400